// Aosimul par file, V2.4.0
//-------------------------------
sim.name           = "Simple Curvature 36 actuators with noise";
sim.pupildiam      = 90;
sim.debug         = 0;
sim.verbose        = 1;

//-------------------------------
atm.dr0at05mic    = 42.;  // this is r0=0.166 at 550 nm
atm.screen	  = &("~/yorick/data/screen"+["1","2","3","4"]+".fits");
atm.layerfrac      = &([0.4,0.2,0.3,0.1]);
atm.layerspeed     = &([11.,20,29,35]);
atm.layeralt	  = &([0.,400,6000,9000]);
atm.winddir        = &([0,0,0,0]);


//-------------------------------
nwfs               = 1; // number of WFSs (>1 if e.g. mcao)
wfs = array(wfss,nwfs);

n   = 1;
wfs(n).type	 = "curvature";
wfs(n).nsubperring = &([1,6,12,18,24,24]);
wfs(n).l           = 0.47;
wfs(n).subsystem   = 1;
wfs(n).lambda	   = 0.65;
wfs(n).gspos       = [0.,0.];
wfs(n).gsalt       = 0.;
wfs(n).gsmag       = 5.;
wfs(n).noise       = 0;
wfs(n).ron         = 0.;
wfs(n).nintegcycles= 1;

//-------------------------------
ndm                = 1;
dm = array(dms,ndm);

n  =1;
dm(n).type	   = "bimorph";
dm(n).iffile	   = "";
dm(n).subsystem    = 1;
dm(n).alt          = 0.;
dm(n).nelperring   = &([1,6,12,18,24,24]);
dm(n).unitpervolt  = 0.01;
dm(n).push4imat    = 10;

//-------------------------------
mat.condition      = &([15.]);
mat.file	  = "";

//-------------------------------
tel.diam	  = 7.9;
tel.cobs	  = 0.1125;
tel.cobs	  = 0.14;

//-------------------------------
target.lambda	  = &([1.65]);
target.xposition   = &([0.]);
target.yposition   = &([0.]);
target.dispzoom    = &([1.]);
//target._ntarget   = 1;

//-------------------------------
gs.zeropoint	  = 1e11;

//-------------------------------
loop.gain	  = 0.3; // MHa
loop.framedelay    = 1;
loop.niter	  = 10000; // MHa
loop.ittime	  = 1./1300; // MHa
loop.startskip     = 10;
loop.skipevery     = 1000;
loop.skipby        = 10000;
loop.modalgainfile = "simulModeGains.fits";

//-------------------------------
